<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sport website</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="./images/ball-100.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container header-container flex-contents">
        <a class="site-logo" href="#">
          <img
            class="site-logo-image"
            src="./images/Power.svg"
            alt="Power logo svg"
          />
        </a>
        <span class=""></span>
        <nav class="sitenav">
          <ul class="sitenav-list flex-contents">
            <li class="sitenav-item">
              <a href="#" class="sitenav-link text-uppercase">About</a>
            </li>
            <li class="sitenav-item">
              <a href="#" class="sitenav-link text-uppercase">Training</a>
            </li>
            <li class="sitenav-item">
              <a href="#" class="sitenav-link text-uppercase">events</a>
            </li>
            <li class="sitenav-item">
              <a href="#" class="sitenav-link text-uppercase">Sports</a>
            </li>
          </ul>
        </nav>
        <a class="btn header-btn text-uppercase" href="#">LEt’s go</a>
      </div>
    </header>

    <!-- MAIN -->
    <main class="main">
      <section class="main-hero container flex-contents">
        <h3 class="main-hero_subtitle text-uppercase">
          Be strong for every thing
        </h3>
        <h1 class="main-hero_title text-uppercase">Just do it</h1>
        <div class="main-hero_video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/EzGPmg4fFL8?si=XMfFu5v8hrT_Oggh&amp;start=20"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="categories container flex-contents">
        <div class="categories-deck">
          <h2 class="text-uppercase">Categories</h2>
          <p>
            If you believe yourself, you can do anything do exercises every day
            and every where don’t be lazy, do anything. If you fall down,don’t
            give up. Never!
          </p>
        </div>
        <ul class="categories-list flex-contents">
          <li class="categories-list_item fw-500 text-uppercase flex-contents">
            <h3>Surfing</h3>
            <a href="#"
              ><img
                src="./images/vector.svg"
                alt="link vector svg"
                width="40"
                height="40"
            /></a>
          </li>
          <li class="categories-list_item text-uppercase flex-contents">
            <h3>dIVING</h3>
            <a href="#"
              ><img
                src="./images/vector.svg"
                alt="link vector svg"
                width="40"
                height="40"
            /></a>
          </li>
          <li class="categories-list_item text-uppercase flex-contents">
            <h3>cLIMBING</h3>
            <a href="#"
              ><img
                src="./images/vector.svg"
                alt="link vector svg"
                width="40"
                height="40"
            /></a>
          </li>
          <li class="categories-list_item text-uppercase flex-contents">
            <h3>rODEO</h3>
            <a href="#"
              ><img
                src="./images/vector.svg"
                alt="link vector svg"
                width="40"
                height="40"
            /></a>
          </li>
        </ul>
      </section>
      <section class="feature flex-contents">
        <h2 class="feature-title fw-500 text-uppercase">
          What swallows do you achieve
        </h2>
        <div class="feature-cards flex-contents">
          <div class="feature-cards_item1 flex-contents">
            <div class="feature-cards_item1-card1">
              <img
                src="./images/clock.svg"
                alt="clock svg"
                width="64"
                height="64"
              />
              <h2>Smarter Training</h2>
              <p>
                Turn your phone or smartwatch into your coach -track your
                workouts and get tons of data and tips to help you run better.
              </p>
            </div>
            <div class="feature-cards_item1-card2">
              <img
                src="./images/lightning.svg"
                alt="lightning svg"
                width="64"
                height="64"
              />
              <h2>Smarter Training</h2>
              <p>
                Turn your phone or smartwatch into your coach -track your
                workouts and get tons of data and tips to help you run better.
              </p>
            </div>
          </div>
          <div class="feature-cards_item2">
            <div class="feature-cards_item2-card1">
              <img
                src="./images/heard.svg"
                alt="heard svg"
                width="64"
                height="64"
              />
              <h2>Smarter Training</h2>
              <p>
                Turn your phone or smartwatch into your coach -track your
                workouts and get tons of data and tips to help you run better.
              </p>
            </div>
            <div class="feature-cards_item2-card2">
              <img
                src="./images/dumbbell.svg"
                alt="dumbbell svg"
                width="64"
                height="64"
              />
              <h2>Smarter Training</h2>
              <p>
                Turn your phone or smartwatch into your coach -track your
                workouts and get tons of data and tips to help you run better.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="club container">
        <h2 class="club-title fw-500 text-uppercase">
          our sport club’s prices
        </h2>
        <ul class="club-cards">
          <li class="club-cards_item">
            <button class="club-cards_item-button">
              <h2>199,12$/month</h2>
            </button>
            <img
              class="club-cards_item-img-brutal"
              src="./images/brutal-redhead.png"
              alt="brutal-redhead png"
            />
            <div>
              <h3>premium plan</h3>
              <p>
                Turn your phone or smartwatch into your coach -track your
                workouts and get tons of data and tips to help you run better.
              </p>
            </div>
          </li>
          <li class="club-cards_item">
            <button class="club-cards_item-button">
              <h2>199,9$/month</h2>
            </button>
            <img
              class="club-cards_item-img-adventurous"
              src="./images/adventurous-man.png"
              alt="adventurous-man png"
            />
            <div>
              <h3>Pro plan</h3>
              <p>
                Turn your phone or smartwatch into your coach -track your
                workouts and get tons of data and tips to help you run better.
              </p>
            </div>
          </li>
          <li class="club-cards_item">
            <button class="club-cards_item-button"><h2>free/month</h2></button>
            <img
              class="club-cards_item-img-caucasian"
              src="./images/air-caucasian.png"
              alt="adventurous-man png"
            />
            <div>
              <h3>basic plan</h3>
              <p>
                Turn your phone or smartwatch into your coach -track your
                workouts and get tons of data and tips to help you run better.
              </p>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="container footer">
      <div class="footer-about flex-contents">
        <div class="footer-about-text flex-contents">
          <img src="./images/Power.svg" alt="site logo svg" />
          <p class="footer-about-text-p">
            Turn your phone or smartwatch into your coach -track your workouts
            and get tons of data and tips to help you run better.
          </p>
        </div>
        <div class="footer-about-text-link flex-contents">
          <a
            href="mailto:Power@gmail.com"
            class="footer-about-text-link-email text-uppercase"
          >
            Power@gmail.com
          </a>
          <span class="footer-about-text-link-site">
            <a href="#" class="footer-about-text-link-site-link">
              <img
                src="./images/youtube.svg"
                alt="youtube logo svg"
                width="20"
                height="20"
            /></a>
            <a href="#" class="footer-about-text-link-site-link">
              <img
                src="./images/facebook.svg"
                alt="facebook logo svg"
                width="20"
                height="20"
            /></a>
            <a href="#" class="footer-about-text-link-site-link">
              <img
                src="./images/telegram.svg"
                alt="telegram logo svg"
                width="20"
                height="20"
            /></a>
          </span>
        </div>
      </div>
      <div class="footer-pages">
        <div class="footer-pages-lists">
          <ul class="footer-pages-list fw-500 flex-contents">
            <li class="footer-pages-list-item">
              <a href="#" class="footer-pages-list-link text-uppercase">home</a>
            </li>
            <li class="footer-pages-list-item">
              <a href="#" class="footer-pages-list-link text-uppercase"
                >About us</a
              >
            </li>
            <li class="footer-pages-list-item">
              <a href="#" class="footer-pages-list-link text-uppercase">club</a>
            </li>
            <li class="footer-pages-list-item">
              <a href="#" class="footer-pages-list-link text-uppercase">club</a>
            </li>
          </ul>
          <ul class="footer-pages-list fw-500 flex-contents">
            <li class="footer-pages-list-item">
              <a href="#" class="footer-pages-list-link text-uppercase"
                >platfom</a
              >
            </li>
            <li class="footer-pages-list-item">
              <a href="#" class="footer-pages-list-link text-uppercase"
                >prices</a
              >
            </li>
            <li class="footer-pages-list-item">
              <a href="#" class="footer-pages-list-link text-uppercase"
                >location</a
              >
            </li>
            <li class="footer-pages-list-item">
              <a href="#" class="footer-pages-list-link text-uppercase"
                >comunity</a
              >
            </li>
          </ul>
        </div>
        <a href="#" class="btn footer-link flex-contents text-uppercase"
          >Back to top
          <img src="./images/arrov.svg" alt="arrov svg" width="24" height="24"
        /></a>
      </div>
    </footer>
  </body>
</html>
